<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phim hoạt hình</title>
    <style>
        header{
            background-color: #CDCDCD;
            padding: 5px;
            margin-top: 0px;
            margin-bottom: 5px;
            display: flex;
        }
        h1{
            margin-top: 0px;
            margin-bottom: 5px;
        }
        #menu ul{
            background: #CDCDCD;
            list-style-type: none;
            text-align: center;
            margin: 0px;
            padding: 5px;
        }
        #menu li{
            font-size: 18px;
            display: inline-block;
            padding-right: 20px;
            padding-left: 10px;
            border-right: 2px solid black;
        }
        #menu li:last-child{
            border-right: none;
        }
        #menu a {
            text-decoration: none;
            color: #111111;
            display: block;
        }
        nav{
            margin: 0px;
            text-align: center;
            width: 100%;
        }

        #left{
            margin-top: 10px;
            width: 30%;


        }
        .right{
            margin-top: 10px;
            width: 70%;
        }

        .footer {
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Phim Hoạt Hình</h1>
    </header>
    <nav>
        <div id = "menu">
            <ul>
                <li><a href="#">Phim hoạt hình</a></li>
                <li><a href="#">Phim hoạt hình yêu thích</a> </li>
                <li><a href="#">Nhân vật hoạt hình</a> </li>
                <li><a href="#">Góp ý</a> </li>
            </ul>
        </div>
    </nav>
    <div style="display: flex">
        <div id="left" >
            <div>
                <a href="https://kids.pops.vn/video/doraemon-s9-tap-417-hat-dau-ac-quy-bi-day-6013831da0c3120034d08bf6">
                    <img width="100%" src="https://vnw-img-cdn.popsww.com/api/v2/containers/file2/cms_thumbnails/doraemon_s9_tap_417_hat_dau_ac_quy_bi_day_horizontal-142815c39f42-1627546198502-7WUH7c8F.png?v=0&maxW=460&format=webp">
                </a>
            </div>
            <div>
                <a href="https://kids.pops.vn/video/doraemon-s9-tap-418-mon-ham-cua-jaian-6013bbab42ab280035608038">
                    <img width="100%"  src="https://vnw-img-cdn.popsww.com/api/v2/containers/file2/cms_thumbnails/doraemon_s9_tap_418_mon_ham_cua_jaian_horizontal-97be4268c8dd-1627546594172-ZUWlZeOt.png?v=0&maxW=460&format=webp">
                </a>
            </div>
            <div>
                <a href="https://kids.pops.vn/video/doraemon-s9-tap-419-cuoc-chien-tuyet-am-6013afdb3197db0034c2e4bf">
                    <img width="100%"  src="https://vnw-img-cdn.popsww.com/api/v2/containers/file2/cms_thumbnails/doraemon_s9_tap_418_mon_ham_cua_jaian_horizontal-97be4268c8dd-1627546594172-ZUWlZeOt.png?v=0&maxW=460&format=webp">
                </a>
            </div>
        </div>
        <div class="right">
            <iframe width="100%" height="538" src="https://www.youtube.com/embed/cI3bu70j9hU" title="[S9] Doraemon - Tập 439 - Quyển Sách Phiêu Lưu - Quả Bom Sự Cố - Lồng Tiếng Việt" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
</body>
</html>